/*
Theme Name: eks2
Author: Merete Geldermann Lützen
Description: Et simpelt tema
Version: 1.0
*/

body{
  font-family: Arial;
  font-size: 15px;
  color: #333;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
  line-height: 1.7em;
}

header{
  background: #393939;
  color: #fff;
  padding: 20px 10px;
}

header h1{
  color: #fff;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
}

.container{
  width: 1020px;
  margin: 0 auto;
  overflow: auto;
}

footer{
  background: #393939;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.main{
  margin: 15px 0;
}
