/*
Theme Name: theme1
Author: Merete Geldermann Lützen
Description: Et simpelt WordPress tema
Version: 1.0
*/



body {
	background-color:#eee;
}
header {
	margin-top:30px;
	margin-bottom:20px;
}
.container {
	background-color:#fff;
}

.website-title {
	font-size:40px;
}
.tagline {
	font-style:italic;
	font-size:20px;
}

article img{
	height: auto;
	max-width: 100%;
}

nav {
	margin-bottom:15px;
}

nav  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5f5e5e;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: #555;
	text-decoration:none;
	color:#FFF;
}

nav .active {
    background-color: #4CAF50;
}

.side-widget{
	border: 1px #ccc solid;
	padding: 10px;
	margin-bottom: 20px;
	margin-top: 15px;
}
